{
  "name": "web",
  "version": "0.1.0",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": true,
  "scripts": {
    "start": "          next start",
    "dev": "            next dev",
    "build": "          next build && echo ok",
    "test": "           next lint",
    "prepack": "        lsk run prepack",
    "release": "        pnpm install && pnpm -F \".\" deploy .release && .release && pnpm build"
  },
  "dependencies": {
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "next": "13.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.23",
    "typescript": "~5.2.2"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "license": "ISC",
  "////": "/////////========================/////////========================/////////========================/////////"
}
